<mxfile host="app.diagrams.net" modified="2023-08-06T22:20:09.525Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36" etag="YzQ-ClM4WIlsiFI_6G4y" version="21.6.6" type="device" pages="2">
  <diagram name="Diagrama de Caso de Uso" id="8Cy3qGpnn-obYxBSGPLa">
    <mxGraphModel dx="1947" dy="484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ie2QQddD_qTL1wtDAIK7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="iURdvgqJKzAs7jyJhVB2-1" target="iURdvgqJKzAs7jyJhVB2-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iURdvgqJKzAs7jyJhVB2-1" value="&lt;font color=&quot;#000000&quot;&gt;Usuário&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;labelBackgroundColor=none;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="355" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.45;entryY=-0.05;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="iURdvgqJKzAs7jyJhVB2-3" target="ie2QQddD_qTL1wtDAIK7-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="iURdvgqJKzAs7jyJhVB2-3" target="ie2QQddD_qTL1wtDAIK7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iURdvgqJKzAs7jyJhVB2-3" value="Home" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" parent="1" vertex="1">
          <mxGeometry x="310" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-4" target="ie2QQddD_qTL1wtDAIK7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-4" value="Apresentação" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-5" target="ie2QQddD_qTL1wtDAIK7-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-5" value="Tela de Login" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="180" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-7" value="Fim" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="455" y="413" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-9" target="ie2QQddD_qTL1wtDAIK7-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-9" target="ie2QQddD_qTL1wtDAIK7-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-9" target="ie2QQddD_qTL1wtDAIK7-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-9" value="Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="70" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-10" target="ie2QQddD_qTL1wtDAIK7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="453" />
              <mxPoint x="320" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-10" target="ie2QQddD_qTL1wtDAIK7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-10" value="Autenticado?" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="200" y="413" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-12" target="ie2QQddD_qTL1wtDAIK7-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-12" value="Funcionario" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-16" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="270" y="423" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-17" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="130" y="423" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-18" target="ie2QQddD_qTL1wtDAIK7-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-18" target="ie2QQddD_qTL1wtDAIK7-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-18" value="Funcionario?" style="rhombus;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="90" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-22" value="Sim" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="170" y="528" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-23" value="Não" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="80" y="600" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-25" target="ie2QQddD_qTL1wtDAIK7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-20" y="910" />
              <mxPoint x="130" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-25" value="Historico de Reserva" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="-80" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-27" value="Reservar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="70" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#0B4D6A;fontColor=default;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-32" target="ie2QQddD_qTL1wtDAIK7-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="273" y="910" />
              <mxPoint x="130" y="910" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-32" value="Cadastro do Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="213" y="830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-38" value="Fim" style="ellipse;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#09555B;strokeColor=#BAC8D3;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="80" y="970" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-42" target="ie2QQddD_qTL1wtDAIK7-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-42" value="Historico de Reserva" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="762" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-43" target="ie2QQddD_qTL1wtDAIK7-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-43" value="Reservar" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-44" target="ie2QQddD_qTL1wtDAIK7-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-44" value="Cadastro do Cliente" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="970" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-55" value="Check-In e Check-out" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="580" y="1700" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-58" target="ie2QQddD_qTL1wtDAIK7-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-58" value="Cadastro de Usuário" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="1090" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-59" target="ie2QQddD_qTL1wtDAIK7-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-59" value="Cadastro de perfil" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-60" target="ie2QQddD_qTL1wtDAIK7-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-60" value="Agenda" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="1330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-61" target="ie2QQddD_qTL1wtDAIK7-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-61" value="Reserva" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#0B4D6A;" edge="1" parent="1" source="ie2QQddD_qTL1wtDAIK7-62" target="ie2QQddD_qTL1wtDAIK7-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ie2QQddD_qTL1wtDAIK7-62" value="Pagamento" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#09555B;strokeColor=#BAC8D3;labelBackgroundColor=none;fontColor=#EEEEEE;" vertex="1" parent="1">
          <mxGeometry x="590" y="1580" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="6Tpblj3e9CxTjQ1KGzeo" name="DB">
    <mxGraphModel dx="765" dy="421" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0sJszpOioukRaIA74l4s-1" value="tb_usuarios" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="10" width="160" height="364" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-2" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-3" value="email: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-4" value="nome: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-6" value="password: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-5" value="sub: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-13" value="picture: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-12" value="perfil_id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="206" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-11" value="status: boolean" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-10" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-7" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-8" value="deleted_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-1">
          <mxGeometry y="330" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-14" value="tb_perfil" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="10" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-15" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-17" value="nome: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-18" value="descricao: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-22" value="status: boolean" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-23" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-24" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-14">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-26" value="tb_permissoes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="540" y="10" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-27" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-26">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-28" value="perfil: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-26">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-29" value="permissao: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-26">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-31" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-26">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-32" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-26">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-33" value="tb_quartos" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="226" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-34" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-35" value="status: boolen" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-36" value="descricao: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-39" value="cadastrado_por: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-37" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-38" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-33">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-40" value="tb_agenda" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="160" height="206" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-41" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-42" value="data: Date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-43" value="status: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-44" value="cadastrado_por: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-45" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-46" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-40">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-47" value="tb_hospedes" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="10" width="160" height="552" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-48" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-49" value="nome: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-50" value="sobrenome: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-51" value="cpf: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-52" value="rg: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-53" value="data_nascimento: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-59" value="celular: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-64" value="telefone: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="236" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-63" value="endereco: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-62" value="bairro: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="300" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-61" value="cep: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="330" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-60" value="estado: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="360" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-54" value="contato_emergia: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="394" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-55" value="estado_civil: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="428" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-58" value="cadastrado_por: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="458" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-56" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="492" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-57" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-47">
          <mxGeometry y="522" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-65" value="tb_reserva" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="10" y="390" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-66" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-67" value="id_hospede: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-68" value="id_quarto: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-69" value="id_agenda: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-73" value="status: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-76" value="total: float" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="176" width="160" height="34" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-74" value="cadastrado_por: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="210" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-77" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="240" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-75" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-65">
          <mxGeometry y="270" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-78" value="tb_logs" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-79" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-80" value="usuario_id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-85" value="tela: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-81" value="descricao: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-82" value="observacao: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-83" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-84" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-78">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-86" value="api_tokens" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="180" y="570" width="160" height="266" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-87" value="id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-88" value="user_id: int" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-89" value="name: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-90" value="type: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-91" value="token: string" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-94" value="expires_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-92" value="created_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0sJszpOioukRaIA74l4s-93" value="updated_at: DateTime" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="0sJszpOioukRaIA74l4s-86">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
